# online-book-store

./: README.md  pom.xml
src/main/java/com/mustycodified/online_book_store/: OnlineBookStoreApplication.java
src/main/java/com/mustycodified/online_book_store/config/: AuthorizationDecisionHandler.java  BeanConfig.java  CustomUserDetailsService.java  FakerConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java  PermissionConfig.java  PermissionMapping.java  SecurityConfig.java  UrlAccessDecisionManager.java
src/main/java/com/mustycodified/online_book_store/controller/: AuthController.java  BookController.java  CartController.java  OrderController.java  UserController.java
src/main/java/com/mustycodified/online_book_store/dto/: CartItemsDto.java  OrderItemsDto.java
src/main/java/com/mustycodified/online_book_store/dto/request/: LoginRequestDto.java  OrderRequestDto.java  UserRequestDto.java
src/main/java/com/mustycodified/online_book_store/dto/response/: ApiResponse.java  BookResponseDto.java  CartItemsDto.java  CartResponseDto.java  ErrorResponse.java  LoginResponseDto.java  OrderResponseDto.java  UserResponseDto.java
src/main/java/com/mustycodified/online_book_store/entity/: Base.java  Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/mustycodified/online_book_store/enums/: Genre.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Roles.java  UserPermissions.java
src/main/java/com/mustycodified/online_book_store/exception/: BadCredentialsException.java  BookNotFoundException.java  CartEmptyException.java  CustomValidationException.java  GlobalExceptionHandler.java  OutOfStockException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/com/mustycodified/online_book_store/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/mustycodified/online_book_store/service/: BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/mustycodified/online_book_store/service/impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PaymentService.java  UserServiceImpl.java
src/main/java/com/mustycodified/online_book_store/util/: AppUtil.java  CustomMapper.java  DummyData.java  PaymentMethodDeserializer.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/mustycodified/online_book_store/: OnlineBookStoreApplicationTests.java
src/test/java/com/mustycodified/online_book_store/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mustycodified/online_book_store/impl/: BookServiceImplTest.java  CartServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
